# DistributetMusicApp

./: DistributetMusicApp.sln  compose.yaml
AccountService.Api/: AccountService.Api.csproj  AccountService.Api.http  Dockerfile  Program.cs
AccountService.Application/: AccountService.Application.csproj
AccountService.Infrastructure/: AccountService.Infrastructure.csproj  Class1.cs
ApiGateway.Api/: ApiGateway.Api.csproj  ApiGateway.Api.http  Dockerfile  Program.cs  appsettings.json  k8s.yaml  ocelot.json
ApiGateway.Api/Controller/: ApiRoutesController.cs
ApiGateway.Api/Docs/: MongoDBReplicaSet.md
ApiGateway.Api/Extensions/: CacheLoggingHandler.cs  NewtonsoftJsonCacheSerializer.cs  OcelotExtensions.cs  PresentationExtensions.cs
ApiGateway.Application/: ApiGateway.Application.csproj  Class1.cs
ApiGateway.Application/Abstract/: IMongoRepository.cs
ApiGateway.Application/Dto's/: ApiRouteResponse.cs  CreateApiRouteRequest.cs
ApiGateway.Domain/Entities/: Album.cs  ApiRoute.cs  Artist.cs  MongoDocument.cs  Playlist.cs  Track.cs
ApiGateway.Infrastructure/: ApiGateway.Infrastructure.csproj
ApiGateway.Infrastructure/Extensions/: InfrastructureExtension.cs
ApiGateway.Infrastructure/Repository/: MongoRepository.cs
ApiGateway.Infrastructure/Settings/: IMongoDbSettings.cs  MongoDbSettings.cs
CatalogService.Application/: CatalogService.Application.csproj
CatalogService.Application/Abstract/: IMongoReadRepository.cs  IMongoWriteRepository.cs
CatalogService.Application/Dto's/AlbumDto's/: GetAlbumDto.cs  UpdateAlbumDto.cs
CatalogService.Application/Dto's/PlaylistDto's/: GetPlaylistDto.cs  UpdatePlaylistDto.cs
CatalogService.Application/Dto's/TrackDto's/: GetTrackDto.cs  UpdateTrackDto.cs
CatalogService.Application/Extension/: ApplicationExtension.cs
CatalogService.Application/Features/Album/Command/Create/: CreateAlbumCommand.cs  CreateAlbumCommandHandler.cs
CatalogService.Application/Features/Album/Command/Delete/: DeleteAlbumCommand.cs  DeleteAlbumCommandHandler.cs
CatalogService.Application/Features/Album/Command/Update/: UpdateAlbumCommand.cs  UpdateAlbumCommandHandler.cs
CatalogService.Application/Features/Album/Query/Get/: GetAllAlbumsQuery.cs  GetAllAlbumsQueryHandler.cs
CatalogService.Application/Features/Album/Query/GetById/: GetAlbumByIdQuery.cs  GetAlbumByIdQueryHandler.cs
CatalogService.Application/Features/Playlist/Command/Create/: PLaylistCreateCommandHandler.cs  PlaylistCreateCommand.cs
CatalogService.Application/Features/Playlist/Command/Delete/: DeletPlaylistCommandHandler.cs  DeletePlaylistCommand.cs
CatalogService.Application/Features/Playlist/Command/Update/: UpdatePlaylistCommand.cs  UpdatePlaylistCommandHandler.cs
CatalogService.Application/Features/Playlist/Query/Get/: GetAllPlaylistQuery.cs  GetAllPlaylistQueryHandler.cs
CatalogService.Application/Features/Playlist/Query/GetById/: GetPlaylistByIdQuery.cs  GetPlaylistByIdQueryHandler.cs
CatalogService.Application/Features/Track/Command/Create/: TrackCreateCommand.cs  TrackCreateCommandHandler.cs
CatalogService.Application/Features/Track/Command/Delete/: DeleteTrackCommand.cs  DeleteTrackCommandHandler.cs
CatalogService.Application/Features/Track/Command/Update/: UpdateTrackCommand.cs  UpdateTrackCommandHandler.cs
CatalogService.Application/Features/Track/Query/Get/: GetAllTrackQuery.cs  GetAllTrackQueryHandler.cs
CatalogService.Application/Features/Track/Query/GetById/: GetTrackByIdQuery.cs  GetTrackByIdQueryHandler.cs
CatalogService.Application/Mapper/: TrackMapperConfig.cs
CatalogService.Domain/: CatalogService.Domain.csproj
CatalogService.Domain/Entities/: Album.cs  MongoDocument.cs  Playlist.cs  Track.cs
CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj
CatalogService.Infrastructure/Extensions/: InfrastructureExtension.cs
CatalogService.Infrastructure/Repository/: MongoReadRepository.cs  MongoWriteRepository.cs
CatalogService.Infrastructure/Settings/: IMongoDbSettings.cs  MongoDbSettings.cs
CatalogServicec.Api/: CatalogServicec.Api.csproj  Dockerfile  Program.cs
CatalogServicec.Api/Controller/: AlbumController.cs  PlaylistController.cs  TrackController.cs
CatalogServicec.Api/Extensions/: PresentationExtensions.cs
bridge/base/: 0-distributetmusicapp-namespace.yaml  apigateway.api-deployment.yaml  apigateway.api-expose.yaml  apigateway.api-service.yaml  backend-network-policy.yaml  catalogservice.api-deployment.yaml  catalogservice.api-expose.yaml  catalogservice.api-service.yaml  catalogservice2.api-deployment.yaml  catalogservice2.api-expose.yaml  catalogservice2.api-service.yaml  kustomization.yaml  mongo-deployment.yaml  mongo-expose.yaml  mongo-mongo_data-persistentVolumeClaim.yaml  mongo-service.yaml  redis-deployment.yaml  redis-expose.yaml  redis-service.yaml
bridge/overlays/desktop/: apigateway.api-service.yaml  catalogservice.api-service.yaml  catalogservice2.api-service.yaml  kustomization.yaml  mongo-mongo_data-persistentVolumeClaim.yaml  mongo-service.yaml  redis-service.yaml
