<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>8474aef5-3066-477f-97c2-cca71ae5c67f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CacheManager.StackExchange.Redis" Version="3.0.0-beta-20251110.1" />
        <PackageReference Include="FluentValidation" Version="12.1.0" />
        <PackageReference Include="MediatR" Version="14.0.0-beta-1" />
        <PackageReference Include="MongoDB.Bson" Version="3.5.0" />
        <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
        <PackageReference Include="Ocelot" Version="24.0.1" />
        <PackageReference Include="Ocelot.Cache.CacheManager" Version="24.0.0" />
        <PackageReference Include="Ocelot.Provider.Polly" Version="24.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ApiGateway.Infrastructure\ApiGateway.Infrastructure.csproj" />
        <ProjectReference Include="..\ApiGateway.Domain\ApiGateway.Domain.csproj" />
        <ProjectReference Include="..\ApiGateway.Application\ApiGateway.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
